@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');




body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    width: 1170px;
    margin: auto;
}
/* header area */
.header-area {
    display: flex;
    justify-content: space-between;
}
.section-title{
    font-size: 25px;
}
.menu ul {
    display: flex;
}
.menu ul li {
    list-style: none;
    margin-left: 30px;
}
.menu ul li a {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}
.menu ul li a i {
    font-size: 25px;
}
/* slider css */
.slider-area{
    margin-bottom: 20px;
}
.slider-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.slider-content{
    width: 50%;
}
.slider-img img{
    width: 100%;
}
.heading h1 {
    font-size: 60px;
    font-weight: 700;
    margin: 0;
    color: #3A3A3A;
}
.slider-content p {
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
    margin: 10px 0 30px;
}
.button {
    text-decoration: none;
    font-size: 16px;
    background: #3944F7;
    padding: 13px 25px;
    color: #fff;
    display: inline-block;
    border-radius: 30px;
    transition: .5s;
    border: 2px solid #3944F7;
}
.button:hover{
    background: transparent;
    color: #3944F7;
    border: 2px solid #3944F7;
    ;
}
.button i {
    font-size: 14px;
    margin-left: 7px;
}
/* brand css */
.logos {
    display: flex;
    align-items: center;
    border-top: 1px solid #E2E7EE;
    padding: 20px 0;
    border-bottom: 1px solid #E2E7EE;
}
.logos .logo {
    margin: 0 40px;
}
/* blog css */
.section-title .blog-title {
    text-align: center;
    margin: 92px 0 30px;
    font-weight: 600;
}
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.single-blog {
    margin: 15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 10px;
}
.blog-thumb img {
    width: 100%;
}
.blog-title h3 {
    font-size: 24px;
    margin: 10px 0;
    color: #3A3A3A;
}
.blog-price h5 {
    font-size: 21px;
    font-weight: 500;
    margin: 0 0 3px;
}
.blog-rating i {
    font-size: 10px;
    color: #FB8200;
}
.blog-rating span {
    font-size: 13px;
    font-weight: 500;
    margin-left: 5px;
}
.blog-text p {
    font-size: 13px;
    font-weight: 500;
    width: 143px;
    margin: 05px 0;
}
/* blog button */
.blog-button {
    display: flex;
    justify-content: end;
    margin-top: 30px;
}
.blog-button a{
    font-size: 16px;
    color: #3944F7;;
}
.blog-button a {
    font-size: 16px;
    color: #3944F7;
    text-decoration: none;
    display: inline-block;
    margin-right: 12px;
    font-weight: 500;
}
.blog-button i {
    font-size: 13px;
    margin-left: 7px;
}
/* team css */

.team {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    margin-top: 45px;
}
.single-team {
    border-radius: 10px;
    padding: 10px;
    box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
    transition: .5s;
}
.team-thum img {
    width: 100%;

}
.team-thum img:hover{
    background: #3944F7;
}
.team-content {
    text-align: center;
}
.team-content h3 {
    font-size: 24px;
    color: #3A3A3A;
    margin: 10px 0;
}
.team-content p {
    font-size: 16px;
}
/* footer css */
.footer {
    margin-top: 100px;
}
.footer-text{
    background-color: #0A0826;
    text-align: center;
    padding: 10px 0;
}
.footer-title {
    color: #fff;
    font-weight: 600;
}
.footer-text p {
    color: #EDF5F6;
    margin: 0 0 22px;
}
.footer-social a {
    display: inline-block;
    color: #fff;
    margin: 5px;
    background: #22203B;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    font-size: 20px;
}

/* media queries */
/* mobile-device */
@media only screen and (max-width:688px){
.container{
        width: 100%;
}
.section-title{
        font-size: 15px;
}
.header-area .menu{
    display: none;
}
.slider-wrapper{
    display: block;
}
.slider-img img{
    width: 100%;
    margin-top: 10px;
}
.slider-content{
    width: 100%;
}
.heading h1 {
    font-size: 30px;
}
.logos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 5px;
}
.blogs , .team{
    display: block;
}
}
/* tablet-device */


@media only screen and (min-width: 688px) and (max-width: 992px){

.header-area .menu{
    display: none;
}
.slider-wrapper{
    justify-content: center;
}
.logos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    width: 100%;
    grid-row-gap: 15px;
}
.blogs , .team{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
}

















